<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Code Generator-->
        <scene sceneID="jD0-hS-POC">
            <objects>
                <viewController id="NDw-gU-fqh" customClass="test" customModule="MAD2_Practical6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSK-6r-op7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDV-mJ-A8y">
                                <rect key="frame" x="87" y="283" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-CX-2Rk">
                                <rect key="frame" x="20" y="166" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1OE-nI-bO2"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code Generator" id="Wgj-Jx-GDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2u-kX-PqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-555.13392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jv7-fW-qYm">
            <objects>
                <viewController id="Pib-8L-osD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbD-7h-fy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sBW-lp-Q0Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="5f1-n2-wTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ug-1t-05U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="155"/>
        </scene>
        <!--QR Generator-->
        <scene sceneID="dx3-wY-ny7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XlD-j8-kZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR Generator" id="byn-7O-n3N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVn-qB-SNA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDw-gU-fqh" kind="relationship" relationship="rootViewController" id="wJa-U3-Xmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrQ-zT-oQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-555"/>
        </scene>
        <!--QR Camera-->
        <scene sceneID="g9U-MM-4oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDc-TS-N8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR Camera" id="xWh-rI-wAA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7M-qT-fmF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pib-8L-osD" kind="relationship" relationship="rootViewController" id="k22-zO-Ysz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3d-c8-66V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xSg-Ig-Ej2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f7y-pV-lYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0if-cf-ccN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XlD-j8-kZq" kind="relationship" relationship="viewControllers" id="IRU-LS-ooT"/>
                        <segue destination="FDc-TS-N8r" kind="relationship" relationship="viewControllers" id="DMG-hK-njD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PJ-Ve-Qc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-73"/>
        </scene>
    </scenes>
</document>
